.main {
    /* display: grid; */
    min-height: 60vh;
    grid-template-rows: 1fr 3fr 1fr;
    text-align: center;
}

.header {
    max-width: var(--max-width);
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.footer {
    text-align: left;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}