.tabs {
    /* box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15); */
    padding: .55rem;
    border-radius: 99px;
    background-color: var(--border-color);
    margin: 2rem 1rem 1rem;
}

.items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));;
    justify-content: center;
    list-style: none;
    position: relative;
}

.item {
    /* border: 1px solid #454343; */
    position: relative;
    min-height: 3rem;
    align-items: center;
    display: flex;
}

.label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: var(--border-color) 1px solid; */
    /* background-color: var(--border-color); */
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.selected {
    /* background: var(--primary-color);
    color: #fff; */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.words {

}

.glider {
    position: absolute;
    display: flex;
    height: 100%;
    width: 50%;
    background-image: var(--gradient);
    background-size: var(--gradient-size);
    z-index: 1;
    border-radius: 99px;
    transition: 0.25s ease-out;
}

.gliderLeft {
    transform: translateX(0%);
}

.gliderRight {
    transform: translateX(100%);
}

.input {
    display: none;
}

.logo {
    margin-top: -1rem;
}
.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 4px solid #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}